# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2-rc1
loader_version=0.14.22

# Mod Properties
mod_version = 0.1.9
maven_group = net.sydokiddo
archives_base_name = chrysalis

# Dependencies
fabric_version=0.88.5+1.20.2
mod_menu_version=7.2.1