# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.14.21

# Mod Properties
mod_version = 0.1.0
maven_group = net.sydokiddo
archives_base_name = chrysalis

# Dependencies
fabric_version=0.83.1+1.20.1