org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.2

# Mod Properties
mod_version = 0.4.0
maven_group = net.sydokiddo
archives_base_name = chrysalis

# Dependencies
fabric_version=0.102.1
mod_menu_version=10.0.0-beta.1
