org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.3

# Mod Properties
mod_version = 0.3.6
maven_group = net.sydokiddo
archives_base_name = chrysalis

# Dependencies
fabric_version=0.93.1+1.20.4
mod_menu_version=9.0.0