# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version = 0.1.2
maven_group = net.sydokiddo
archives_base_name = chrysalis

# Dependencies

mod_menu_version=7.0.0