org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.3-pre2
loader_version=0.14.24

# Mod Properties
mod_version = 0.2.7
maven_group = net.sydokiddo
archives_base_name = chrysalis

# Dependencies
fabric_version=0.90.12+1.20.3
mod_menu_version=9.0.0-alpha.3