# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20-pre2
loader_version=0.14.19

# Mod Properties
mod_version = 0.0.6-beta-6
maven_group = net.sydokiddo
archives_base_name = chrysalis

# Dependencies
fabric_version=0.81.2+1.20